{
  "name": "10sai",
  "description": "TODO",
  "version": "0.0.1",
  "author": "Brian Birtles",
  "repository": {
    "type": "git",
    "url": "https://github.com/birtles/10sai.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=development webpack --colors",
    "build:prod": "cross-env NODE_ENV=production webpack -p --colors",
    "//": "For EACCES errors, try 'npm start -- --port 8085'",
    "start": "cross-env NODE_ENV=development webpack-dev-server --progress --colors --history-api-fallback --content-base public/",
    "start:prod": "cross-env NODE_ENV=production webpack-dev-server -p --progress --colors --history-api-fallback --content-base public/",
    "lint": "eslint src/** test/**",
    "precommit": "lint-staged && npm run lint -q",
    "test": "jest"
  },
  "dependencies": {
    "cross-env": "^5.1.3",
    "deep-equal": "^1.0.1",
    "draft-js": "^0.10.5",
    "normalize-css": "^2.3.1",
    "pouchdb": "^6.4.2",
    "pouchdb-collate": "^6.4.2",
    "pouchdb-upsert": "^2.2.0",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-document-title": "*",
    "react-dom": "^16.2.0",
    "react-redux": "*",
    "redux": "*",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.38",
    "@babel/polyfill": "^7.0.0-beta.38",
    "@babel/preset-es2015": "^7.0.0-beta.38",
    "@babel/preset-es2017": "^7.0.0-beta.38",
    "@babel/preset-react": "^7.0.0-beta.38",
    "@babel/register": "^7.0.0-beta.38",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.1.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "lint-staged": "^6.0.1",
    "memdown": "^1.4.1",
    "node-sass": "^4.7.2",
    "pre-commit": "^1.2.2",
    "raw-loader": "^0.5.1",
    "react-test-renderer": "^16.2.0",
    "redux-logger": "*",
    "redux-saga-test-plan": "^3.3.1",
    "sass-loader": "^6.0.5",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./jest/customMatchers.js"
  },
  "lint-staged": {
    "*.{js,jsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true
  }
}
